apiVersion: v2
name: jellyfin
description: A Helm chart for Jellyfin
home: https://jellyfin.org/
icon: https://raw.githubusercontent.com/jellyfin/jellyfin-ux/refs/heads/master/branding/NSIS/modern-install.png
type: application
version: 0.2.4
appVersion: "10.10.6"
kubeVersion: ">=1.19.0-0"
keywords:
  - jellyfin
  - media
  - Personal Media Server
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
sources:
  - https://github.com/jellyfin/jellyfin
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/jellyfin
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/jellyfin
    - name: Docker image source
      url: https://github.com/jellyfin/jellyfin
  artifacthub.io/images: |
    - name: jellyfin
      image: jellyfin/jellyfin:10.10.6
