apiVersion: v2
name: actual-budget
description: Helm chart for deploying Actual Budget
home: https://actualbudget.org
icon: https://raw.githubusercontent.com/actualbudget/actual/refs/heads/master/packages/desktop-client/public/maskable-192x192.png
type: application
version: 0.2.0
kubeVersion: ">=1.19.0-0"
appVersion: "25.3.1"
keywords:
  - budget
  - self-hosted
  - finance
sources:
  - https://github.com/actualbudget/actual
