apiVersion: v2
name: actual-budget
description: This is a Helm chart for deploying [Actual Budget](https://actualbudget.org/), a self-hosted budgeting application. This chart provides a convenient and customizable way to deploy Actual Budget on a Kubernetes cluster.
home: https://actualbudget.org
icon: https://raw.githubusercontent.com/actualbudget/actual/refs/heads/master/packages/desktop-client/public/maskable-192x192.png
type: application
version: 0.2.1
kubeVersion: ">=1.19.0-0"
appVersion: "25.3.1"
keywords:
  - budget
  - self-hosted
  - finance
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
sources:
  - https://github.com/actualbudget/actual
