apiVersion: v2
name: jellyfin
description: A Helm chart for Jellyfin

keywords:
- jellyfin
- media
- Personal Media Server

home: https://jellyfin.org/
icon: https://github.com/jellyfin/jellyfin-ux/blob/master/branding/SVG/icon-solid-white.svg

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

kubeVersion: ">=1.19.0-0"

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "10.9.9"

sources:
- https://github.com/jellyfin/jellyfin