{{- if .Values.electrs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bitcoin-stack.fullname" . }}-electrs
  labels:
    {{- include "bitcoin-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: electrs
spec:
  type: {{ .Values.electrs.service.type }}
  ports:
    - name: electrum-rpc
      port: {{ .Values.electrs.service.rpcPort }}
      targetPort: electrum-rpc
      protocol: TCP
    - name: http
      port: {{ .Values.electrs.service.httpPort }}
      targetPort: http
      protocol: TCP
    - name: monitoring
      port: {{ .Values.electrs.service.monitoringPort }}
      targetPort: monitoring
      protocol: TCP
  selector:
    {{- include "bitcoin-stack.selectorLabels" . | nindent 4 }}
{{- end }}
