{{- if .Values.mempool.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bitcoin-stack.fullname" . }}-mempool-frontend
  labels:
    {{- include "bitcoin-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: mempool-frontend
spec:
  type: {{ .Values.mempool.service.type }}
  ports:
    - name: http
      port: {{ .Values.mempool.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "bitcoin-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mempool-frontend
{{- end }}
