apiVersion: v2
name: qbittorrent
description: A Helm chart for deploying a QBittorrent client that uses a wireguard VPN tunnel.
home: https://www.qbittorrent.org/
icon: https://cloud.githubusercontent.com/assets/14862437/23586868/89ef2922-01c4-11e7-869c-52aafcece17f.png
type: application
version: 1.3.2
appVersion: "legacy-4.3.9"  # legacy stable version
kubeVersion: ">=1.19.0-0"
keywords:
  - qbittorrent
  - torrent
  - vpn
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
sources:
  - https://github.com/qbittorrent/qBittorrent
  - https://github.com/hotio/qbittorrent
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/qbittorrent
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/qbittorrent
    - name: Docker image source
      url: https://github.com/hotio/qbittorrent
  artifacthub.io/images: |
    - name: qbittorrent
      image: hotio/qbittorrent:legacy-4.3.9
