apiVersion: v2
name: palworld-server
description: This Helm chart deploys an [Palworld](https://www.pocketpair.jp/palworld) dedicated game server on a Kubernetes cluster.
type: application
version: 1.0.4
appVersion: "v1.2.3"
home: https://github.com/thijsvanloef/palworld-server-docker
icon: https://cdn2.steamgriddb.com/icon/82cf0712367108660c5339a4897a728e/32/128x128.png
keywords:
  - palworld
  - game
  - gameserver
  - dedicated server
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
sources:
  - https://github.com/thijsvanloef/palworld-server-docker
