apiVersion: v2
name: palworld-server
description: This Helm chart deploys a Palworld dedicated game server on a Kubernetes cluster.
type: application
version: 1.0.5
appVersion: "v1.2.3"
home: https://www.pocketpair.jp/palworld
icon: https://cdn2.steamgriddb.com/icon/82cf0712367108660c5339a4897a728e/32/128x128.png
keywords:
  - palworld
  - game
  - gameserver
  - dedicated server
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
sources:
  - https://github.com/thijsvanloef/palworld-server-docker
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/palworld-server
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/palworld-server
    - name: Docker image source
      url: https://github.com/thijsvanloef/palworld-server-docker
  artifacthub.io/images: |
    - name: palworld-server-docker
      image: thijsvanloef/palworld-server-docker:v1.2.3
