apiVersion: v2
name: bitcoin-stack
description: "A Helm chart for deploying a full Bitcoin stack: bitcoind, and more to come."
type: application
version: 1.0.1
appVersion: "27.2"
home: https://bitcoincore.org/
icon: https://bitcoin.org/img/icons/logotop.svg
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
keywords:
  - bitcoin
  - cryptocurrency
  - blockchain
  - bitcoin-core
  - node
sources:
  - https://github.com/Blockstream/bitcoin-images/tree/master/bitcoind
  - https://github.com/jamesob/docker-bitcoind
  - https://github.com/bitcoin/bitcoin
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/bitcoin-core
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/bitcoin-core
    - name: Docker image source
      url: https://github.com/Blockstream/bitcoin-images/tree/master/bitcoind
  artifacthub.io/images: |
    - name: bitcoind
      image: blockstream/bitcoind:27.2
