# charts/vendored-charts/plex/Chart.yaml
apiVersion: v2
name: plex
version: 0.8.0
dependencies:
  - name: plex-media-server
    version: 0.8.0
    repository: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages
