apiVersion: v2
name: nostr-strfry
description: A Helm chart for deploying a Nostr strfry relay
type: application
version: 1.1.1
appVersion: "1.0.4"
home: https://nostr.com/
icon: https://user-images.githubusercontent.com/99301796/219900773-d6d02038-e2a0-4334-9f28-c14d40ab6fe7.png
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
keywords:
  - nostr
  - relay
sources:
  - https://github.com/hoytech/strfry
  - https://github.com/dockur/strfry
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/nostr-strfry
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/nostr-strfry
    - name: Docker image source
      url: https://github.com/dockur/strfry
  artifacthub.io/images: |
    - name: strfry
      image: dockurr/strfry:1.0.4
