apiVersion: v2
name: enshrouded-server
description: A Helm chart for Enshrouded Dedicated Game Server
type: application
version: 1.0.7
appVersion: "proton-v2.1.6"
home: https://enshrouded.com/
icon: https://styles.redditmedia.com/t5_8chex6/styles/communityIcon_nvnkci2rcsqb1.png
maintainers:
  - name: kriegalex
    email: kriegalex@gmail.com
keywords:
  - game
  - enshrouded
  - server
  - dedicated
sources:
  - https://github.com/jsknnr/enshrouded-server
  - https://github.com/kriegalex/k8s-charts/tree/main/charts/enshrouded-server
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/enshrouded-server
    - name: Docker image source
      url: https://github.com/jsknnr/enshrouded-server
  artifacthub.io/images: |
    - name: enshrouded-dedicated-server
      image: sknnr/enshrouded-dedicated-server:proton-v2.1.6
